<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hv7-e8-QVW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gV1-7V-sMp">
            <objects>
                <viewController storyboardIdentifier="rootVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hv7-e8-QVW" customClass="RootViewController" customModule="V2EX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3H-JU-9oZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qJa-Iu-hUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orw-oK-Ku8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxP-Rz-WD6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="rpj-0g-S3X" kind="embed" identifier="embedContainer" id="tBP-SG-tmt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jxP-Rz-WD6" firstAttribute="top" secondItem="orw-oK-Ku8" secondAttribute="top" id="R6W-5h-F1S"/>
                            <constraint firstAttribute="trailing" secondItem="jxP-Rz-WD6" secondAttribute="trailing" id="n19-DD-1HX"/>
                            <constraint firstItem="qJa-Iu-hUQ" firstAttribute="top" secondItem="jxP-Rz-WD6" secondAttribute="bottom" id="oPe-qc-PN7"/>
                            <constraint firstItem="jxP-Rz-WD6" firstAttribute="leading" secondItem="orw-oK-Ku8" secondAttribute="leading" id="zhn-05-ZtC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILn-8t-UvP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="468"/>
        </scene>
        <!--V2EX-->
        <scene sceneID="gXL-NM-bW9">
            <objects>
                <viewController storyboardIdentifier="discoveryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Bk-J4-X5m" customClass="DiscoveryViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9XO-fl-VcD"/>
                        <viewControllerLayoutGuide type="bottom" id="VPe-7Q-ICT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jl8-n7-baZ">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.97647058823529409" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="V2EX" id="G7e-oJ-qbD">
                        <barButtonItem key="leftBarButtonItem" image="side_menu_icon" id="UXS-Wn-KJp">
                            <connections>
                                <action selector="sideMenuButtonTouched:" destination="8Bk-J4-X5m" id="I1b-Kl-98z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ5-pC-bTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="468"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="OeF-gg-Xna">
            <objects>
                <viewController storyboardIdentifier="userVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iEs-mN-lI8" customClass="UserViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3q2-ic-9Go"/>
                        <viewControllerLayoutGuide type="bottom" id="FPc-IL-t9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpU-NS-xKa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="jBR-jp-EOb">
                        <barButtonItem key="leftBarButtonItem" image="side_menu_icon" id="LDY-se-zYW">
                            <connections>
                                <action selector="sideMenuButtonTouched:" destination="iEs-mN-lI8" id="zvY-XT-KrQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUP-Ny-LN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1867"/>
        </scene>
        <!--用户设置-->
        <scene sceneID="tuw-WR-Pgu">
            <objects>
                <viewController storyboardIdentifier="preferenceVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dWw-OK-WLR" customClass="PreferenceViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bwb-Hx-QQK"/>
                        <viewControllerLayoutGuide type="bottom" id="hkn-6o-3fQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yw-yC-pUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="用户设置" id="miv-Xs-xir">
                        <barButtonItem key="leftBarButtonItem" image="side_menu_icon" id="XCI-ed-FQa">
                            <connections>
                                <action selector="sideMenuButtonTouched:" destination="dWw-OK-WLR" id="O1d-qb-8G4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4so-kT-T7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="2555"/>
        </scene>
        <!--节点列表-->
        <scene sceneID="SIx-wK-Y5x">
            <objects>
                <tableViewController storyboardIdentifier="nodeListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JLy-ha-aYT" customClass="NodeListViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Udo-An-D55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="fhB-UR-x6m">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhB-UR-x6m" id="syE-Ex-eaj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JLy-ha-aYT" id="KdJ-7r-p9w"/>
                            <outlet property="delegate" destination="JLy-ha-aYT" id="eSS-wp-n7l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="节点列表" id="FUA-nx-J6w">
                        <barButtonItem key="leftBarButtonItem" image="side_menu_icon" id="soL-v4-6PN">
                            <connections>
                                <action selector="sideMenuButtonTouched:" destination="JLy-ha-aYT" id="cjb-L8-grC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1R-Mk-0KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1182"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="DZF-Xy-1qg">
            <objects>
                <navigationController id="rpj-0g-S3X" customClass="ContainerViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6J-qr-Wxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.43921568630000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Bk-J4-X5m" kind="relationship" relationship="rootViewController" id="3nK-cJ-IN0"/>
                        <segue destination="JLy-ha-aYT" kind="show" identifier="showNodeListVC" id="qd3-HN-Jtf"/>
                        <segue destination="iEs-mN-lI8" kind="show" identifier="showUserVC" id="2u5-2C-plN"/>
                        <segue destination="dWw-OK-WLR" kind="show" identifier="showPreferenceVC" id="b4x-n8-aM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIm-Fo-P6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="side_menu_icon" width="20" height="15"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
